<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>

    <style>
      table {
        width: 100%;
        border: 1px solid #444444;
      }

      th,
      td {
        border: 1px solid #444444;
        text-align: center;
      }
      .popup{
            width: 300px;
            height: 300px;
            background-color: #fff;
            border: 2px solid blue;
            position: absolute;
            left: 25%;
            top: 25%;
            display: none;
            z-index: 2

      }
      .joinPopup{
            width: 300px;
            height: 300px;
            background-color: #fff;
            border: 2px solid blue;
            position: absolute;
            left: 25%;
            top: 25%;
            display: none;
            z-index: 2

      }
      .popup-content{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .curren_btn{
        color: red;
        font-weight: bold;
      }
      
    </style>

    <!-- 제이쿼리 선언 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
     <!-- select box -->
    <div class="level">
      <label for="level-select">Choose a level:</label>
      <select name="level" id="level-select">
        <!-- option -->
      </select>
      <!-- <button class="searchLevel">검색</button> -->
    </div>

    <!-- input -->
    <div class="search">
      <label for="search-input">search name:</label>
      <input type="text" id="search-input" ></input>
      <button class="searchBtn">검색</button>
    </div>
    <div>
      <button class="delBtn">삭제</button>
      <button class="openJoinPopup">등록</button>
    </div>
    <div id="tb_div">
      <table>
        <thead>
          <tr>
            <!-- <th>No.</th> -->
            <th></th>
            <th>loginid</th>
            <th>email</th>
            <th>name</th>
            <th>권한</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="tableItems">
        </tbody>
      </table>
      <div class="paging">
      </div>
    </div>

    
    <div class="popup">

      <div class="popup-content">
        <button class="closePopup">X</button>

        <label for="id" >id:</label>
        <input type="text" id="id" disabled="disabled" ></input>

        <label for="loginid" >loginid:</label>
        <input type="text" id="loginid" disabled="disabled" ></input>

        <label for="passwd">passwd:</label>
        <input type="password" id="passwd" ></input>

        <label for="name">name:</label>
        <input type="text" id="name" ></input>

        <label for="email">email:</label>
        <input type="text" id="email" ></input>

        <button class="modifyBtn">수정</button>
      </div>
      
    </div>
    <div class="joinPopup">

      <div class="popup-content">
        <button class="closeJoinPopup">X</button>

        <label for="joinId">loginid:</label>
        <input type="text" id="joinId" ></input>

        <label for="joinPsw">passwd:</label>
        <input type="password" id="joinPsw" ></input>

        <label for="joinNm">name:</label>
        <input type="text" id="joinNm" ></input>

        <label for="joinEmail">email:</label>
        <input type="text" id="joinEmail" ></input>

        <button class="joinBtn">등록</button>
      </div>
      
    </div>
    <script>

      let totalCount;
      let currentPage = 1;
      let pageSize = 5; 
      let pageMax = 5;

      getList(1)

      function getList(num){
        let page = num;
        let testData =[];
        $.ajax({
          url: 'http://localhost:9006/api/user', 
          data: { page: page, pagesize: pageSize }, 
          method: 'GET', 
          dataType: 'json', 
        })
        .done(function (json) {
          $("#tableItems").empty()
          // console.log('json',json)

          testData = json.items;
          totalCount = json.total;
          pagination(totalCount, page)

          $.each(testData, function (index, item) {
            $('#tableItems').append(
              `<tr>
                <td><input type="checkbox" id=chk${item.id} name="chk" value=${item.id} /></td>
                <td>${item.loginid}</td>
                <td>${item.email}</td>
                <td>${item.name}</td>
                <td>${item.level}</td>
                <td><button class="openPopup">수정</button></td>
              </tr>`,
            )
          })
        })
      }
      
      function pagination (totalCount, currentPage){

        let page = currentPage;
        let totalPage = Math.ceil(totalCount / pageSize);
        let start = (Math.ceil(page / pageMax) - 1) * pageMax + 1;
        let end = start + (pageMax - 1)

        if(totalPage < page){
          page = totalPage;
        }

        if(end > totalPage){
          end = totalPage;
        }

        $('.paging').empty()
        if(start > 1){
          $('.paging').append(`<button id='preBtn'><</button>`)
        }
        let startPage = start;
        for(let i=0; i< end - start + 1; i++){
          $('.paging').append(`<button id='currentBtn' value=${startPage}>${startPage}</button>`)
          startPage++
        }
        if(end < totalPage){
          $('.paging').append(`<button id='nextBtn'>></button>`)
        }

        $(`button[value*=${currentPage}]`).attr('class','curren_btn')
      }
      
     
      $(document).on('click','#currentBtn',function(){
        currentPage = parseInt($(this).text())
        getList(currentPage);
      })

      $(document).on('click','#preBtn',function(){
        currentPage = currentPage - 1;
        getList(currentPage);


      })

      $(document).on('click','#nextBtn',function(){
        console.log('#nextBtn')
        currentPage = currentPage + 1;
        getList(currentPage);
      })

      $("#tableItems").on('click', 'tr', function(e){
          //target이 checkbox이면 true 아니면 false
          if( $(e.target).is('input:checkbox') ) return;

          if($(e.target).is('.openPopup')){
            //수정
            $('.popup').show()
            let id = $(this).find('td:first-child :checkbox').val()
            let popupData;
            console.log(id)
            $.ajax({
              url: 'http://localhost:9006/api/user', 
              data: {id : id}, 
              method: 'GET', 
              dataType: 'json', 
            })
            .done(function(json){
              const res = json.items;
              
              $.each(res, function(index, item){
                if(item.id === parseInt(id)){
                  popupData = item;
                }
              })

              $('#id').val(popupData.id)
              $('#loginid').val(popupData.loginid)
              $('#passwd').val(popupData.passwd)
              $('#name').val(popupData.name)
              $('#email').val(popupData.email)
            })

          }else{
            var chkbox = $(this).find('td:first-child :checkbox');
            chkbox.prop('checked', !chkbox.prop('checked'));
          }
          

      });

      $('.openJoinPopup').click(function(){
          $('.joinPopup').show()
      })

      $('.closePopup').click(function(){
          $('.popup').hide()
      })

      $('.closeJoinPopup').click(function(){
          $('.joinPopup').hide()
      })

      // 삭제
      $('.delBtn').click(function () {
        $('input[type=checkbox]:checked').each(function(index, item){
          let id = parseInt($(this).val());
          $.ajax({
            url: 'http://localhost:9006/api/user', 
            data: JSON.stringify({id:id}),  
            method: 'DELETE', 
            dataType: 'json', 
          })
          .done(function (json) {
            console.log(json)
            if(json.code === 'ok'){
              alert('삭제되었습니다.')
              currentPage = 1;
              getList(1);
            }else{
              alert("삭제 실패")
            }
          })
        })
      })

      // selectBox
      const selectOption = [{"value":0, "name":"사용자"},{"value":3, "name":"관리자"}];
      let selectVal=0;

      $.each(selectOption, function(index, item){
        $("#level-select").append(`<option value=${item.value}>${item.name}</option>`)
      })

      $("#level-select").change(function(){
        selectVal = $(this).val();
        console.log(selectVal)
      })

       // 검색
      $(".searchBtn").click(function(){
        // alert($("#search-input").val())
        // console.log(selectVal)

        let inputValue = $("#search-input").val();
        let param = {
            name: inputValue, level: parseInt(selectVal), page:1, pagesize: pageSize 
          }
        console.log(param)
        $.ajax({
          url: 'http://localhost:9006/api/user', 
          data: param,  
          method: 'GET', 
          dataType: 'json', 
        })
        .done(function (json) {
          const searchData = json.items
          totalCount = json.total;
          pagination(totalCount, 1)

          // console.log(searchData)
          $("#tableItems").empty()
          $.each(searchData, function (index, item) {
            $('#tableItems').append(
              `<tr>
                <td><input type="checkbox" id=chk${item.id} name="chk" value=${item.id} /></td>
                <td>${item.email}</td>
                <td>${item.loginid}</td>
                <td>${item.name}</td>
                <td>${item.level}</td>
                <td><button class="openPopup">수정</button></td>
              </tr>`,
            )
          })
        })
      })

      
      //등록
      $("button.joinBtn").click(function(){

        let loginid = $("#joinId").val();
        let passwd = $("#joinPsw").val();
        let name =$("#joinNm").val()
        let email =$("#joinEmail").val()

        // console.log(loginid, passwd, name, email)

        let param = {
          loginid : loginid,
          passwd : passwd,
          name : name,
          email : email
        }
        param = JSON.stringify(param)

        $.ajax({
          url: 'http://localhost:9006/api/user', 
          data: param,  
          method: 'POST', 
          dataType: 'json', 
        })
        .done(function (json) {
          console.log(json)
          if(json.code === 'ok'){
            alert('등록되었습니다.')
            $('.joinPopup').hide()
            currentPage =1;
            getList(1)
          }else{
            console.log('post 실패')
          }
        })
        .fail(function (xhr, status, errorThrown) {
          console.log('status', status)
          console.log('errorThrown', errorThrown)
        })
      })


      //수정
      $("button.modifyBtn").click(function(){

        let id = $("#id").val();
        let loginid = $("#loginid").val();
        let passwd = $("#passwd").val();
        let name =$("#name").val()
        let email =$("#email").val()

        // console.log(loginid, passwd, name, email)

        let param = {
          id : parseInt(id),
          loginid:loginid,
          passwd : passwd,
          name : name,
          email : email
        }
        param = JSON.stringify(param)

        $.ajax({
          url: 'http://localhost:9006/api/user', 
          data: param,  
          method: 'PUT', 
          dataType: 'json', 
        })
        .done(function (json) {
          console.log(json)
          if(json.code === 'ok'){
            alert('수정되었습니다.')
            $('.popup').hide()
            //검색조건이 유지되어야 함
            getList(currentPage)
          }else{
            console.log('post 실패')
          }
        })
        .fail(function (xhr, status, errorThrown) {
          console.log('status', status)
          console.log('errorThrown', errorThrown)
        })
      })
    </script>
  </body>
</html>
